postgres://eiljitaxfbkici:85325efa85594073e6c9fb4d7471dbdae1ca188fd34e0394ff963a68e3dbcd56@ec2-34-200-158-205.compute-1.amazonaws.com:5432/d8tbcqj3urgjpf

tipo do banco
postgres://

usuario
eiljitaxfbkici
:

pass
85325efa85594073e6c9fb4d7471dbdae1ca188fd34e0394ff963a68e3dbcd56

@

servidor - host
ec2-34-200-158-205.compute-1.amazonaws.com
:

porta
5432/

database
d8tbcqj3urgjpf


passos seguintes no prod
heroku login
heroku git:remote -a <nome-do-app>
git remote -v
git subtree push --prefix backend heroku main
